<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <div class="section1">
        <nav>
            <div>
                <a href="#">HOME</a>
                <a href="#"><i class="fa fa-th"></i>ABOUT</a>
                <a href="#"><i class="fa fa-th"></i>PORTFOLIO</a>
                <a href="#"><i class="fa fa-envelope"></i>CONTACT</a>
            </div>
            <a href="#"><i class="fa fa-search"></i>SEARCH</a>
        </nav>
        <header>MY <span>WEBSITE</span> LOGO</header>
    </div>
    <div class="section2">
        <header>ABOUT ME</header>
        <p class="text1">I Love Photography</p>
        <p>
            We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class="container">
            <div>
                <div class="col1">
                    <header>My Name</header>
                    <img src="assets/images/jane Doe.jpg">
                </div>
                <div class="col2">
                    <p>
                        Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>

            <header>I'm really good at:</header>

            <div>
                <p><i class="fa fa-camera"></i>Photography</p>
                <div class="percent-whole">
                    <div class="percent-sub">90%</div>
                </div>

                <p><i class="fa fa-laptop"></i>Web Design</p>
                <div class="percent-whole">
                    <div class="percent-sub">85%</div>
                </div>

                <p><i class="fa fa-photo"></i>Photoshop</p>
                <div class="percent-whole">
                    <div class="percent-sub">75%</div>
                </div>
            </div>

            <div class="section2-footer">
                <div class="text1">
                    14+
                    <p>Partners</p>
                </div>
                <div class="text1">
                    55+
                    <p>Projects Done</p>
                </div>
                <div class="text1">
                    89+ 
                    <p>Happy Clients</p>
                </div>
                <div class="text1">
                    150+
                    <p>Meetings </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section3">
            <header>PORTFOLIO</header>
    </div>

    <div class="section4">
        <header>MY WORK</header>
        <p>Here are some of my latest lorem work ipsum tipsum.<br/> Click on the images to make them bigger</p>

        <div class="container">
            <div class="row">
                <img src="assets/images/p1.jpg">
                <img src="assets/images/p2.jpg">
                <img src="assets/images/p3.jpg">
                <img src="assets/images/p4.jpg">   
            </div>
            <div class="row">
                <img src="assets/images/p5.jpg">
                <img src="assets/images/p6 (1).jpg"> 
                <img src="assets/images/p7 (1).jpg">
                <img src="assets/images/p8 (1).jpg">
            </div>
        </div>
        <button>READ MORE</button>
    </div>

    <div class="section5">
        <header>CONTACT</header>
    </div>

    <div class="last-section">
        <header>WHERE I WORK</header>
        <p>I'd love your feedback!</p>

        <div class="swing">
            <div class="col1">
                <img class="bd" src="assets/images/map.jpg"alt="contact image">
            </div>
            <div class="col2">    
                <p><i class="fa fa-map-marker"></i>Chicago, US</p>
                <p><i class="fa fa-phone"></i>Phone: +00151515</p>
                <p><i class="fa fa-envelope"></i>Email:mail@mail.com</p>
                <h6>Swing by for a cup of<i class="fa fa-coffee"></i>, or leave me a note</h6>

                <div class="where-subcontainer">
                    <div class="name-email">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="message">
                        <input type="text" class="message" placeholder="Messages" style="width: 100%; height: 100%;">
                    </div>
                </div>
                <div class="btn">
                    <button>SEND MESSAGE</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <button><i class="fa fa-arrow-up"></i>To the top</button>

        <div class="foot2">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-linkedin"></i>
        </div>

        <div class="end">Powered by <u>w</u>3<u>css</u></div>
    </footer>
</body>
</html>
